# Android

./: AddItem.txt  AndroidManifest.xml  README
CBReader/res/drawable/: Thumbs.db  tab_bottom_left.xml
CBReader/res/layout/: home.xml  setting.xml
CBReader/res/values/: strings.xml
CSharpTutorials/: CSharpTutorials.sln
CSharpTutorials/WindowsFormsApplication/: BrowserControllerForm.Designer.cs  BrowserControllerForm.cs  Program.cs  RunSettings.xml  WindowsFormsApplication.csproj  rs.txt  vstst.cs
CSharpTutorials/WindowsFormsApplication/Comparison/: ComparisonMethod.cs  DataTableObjectComparer.cs  DataTableObjectListComparer.cs  MessageComparer.cs
CSharpTutorials/WindowsFormsApplication/Database/: DatabaseOperator.cs
CSharpTutorials/WindowsFormsApplication/File/: FileReader.cs
CSharpTutorials/WindowsFormsApplication/Objects/: RatePlanGetSchema.cs
CSharpTutorials/WindowsFormsApplication/Properties/: AssemblyInfo.cs  (+2 more)
DatabaseSelector/: DatabaseSelector.sln
DatabaseSelector/DatabaseSelector/: Connect.cs  ConnectionUserControl.Designer.cs  ConnectionUserControl.cs  DatabaseSelector.csproj  Databases.xml  GlobalOperator.cs  Group.cs  Groups.xml  Index.cs  Index.xml  LocalMachine90.reg  Options.Designer.cs  Registry.cs  Serializer.cs  Server.cs  ServerInstanceSelector.Designer.cs  ServerInstanceSelector.cs  Servers.xml  TravelServer.cs
DatabaseSelector2008/DatabaseSelector/: CurrentUser90.reg  DatabaseSelector.AddIn  DatabaseSelector.csproj  Databases.xml  GlobalOperator.cs  Groups.xml  Index.xml  Options.Designer.cs  Options.cs  Relationship.cs  ServerInstanceSelector.resx  Servers.xml  TravelServer.cs  WingatePortMappingsForRTT_PPE.txt
DatabaseSelector2008/DatabaseSelectorSetup/: DatabaseSelectorSetup.vdproj
DatabaseSelector2010/: DatabaseSelector.sln  UpgradeLog.XML  UpgradeLog.htm
DatabaseSelector2010/DatabaseSelector/: Connect.cs  CurrentUser100.reg  DatabaseSelector.csproj  Databases.xml  Global.cs  GlobalOperator.cs  Group.cs  Groups.xml  Index.cs  Index.xml  LocalMachine100.reg  MyGroupList.cs  MyGroups.xml  Options.Designer.cs  Options.cs  Options.resx  PPE_DSN_List.xls  Registry.cs  Relationship.cs  Serializer.cs  Server.cs  ServerInstanceSelector.Designer.cs  ServerInstanceSelector.cs  ServerInstanceSelector.resx  Servers.xml  StyleCop.Cache  TravelServer.cs  app.config
DatabaseSelector2010/DatabaseSelectorSetup/: DatabaseSelectorSetup.vdproj  DatabaseSelectorSetup_backup.vdproj
ExcelProcessor/: ExcelProcessor.sln
ExcelProcessor/ExcelProcessor/: App.xaml  App.xaml.cs  ExcelProcessor.csproj  ExcelReader.cs  ExcelWriter.cs  MainWindow.xaml  MainWindow.xaml.cs
ExcelTest/: ExcelTest.sln  UpgradeLog.XML  UpgradeLog.htm
ExcelTest/Backup/: ExcelTest.sln
ExcelTest/ExcelTest/: ExcelTest.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
JavaTutorials/: .classpath  .project  pom.xml
JavaTutorials/data/: userlogin.csv  values.xls
JavaTutorials/src/main/java/: LoginTest.java
LUXAccountSettingsTest/: .project  doTest.cmd  pom.xml  runDVT.sh
LUXAccountSettingsTest/configurations/: base.properties  local.properties  maui.properties  prod.properties  qa704.properties  qa8Regression.properties
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/common/database/entities/sqlserver/MTTWebExpHTL/: Traveler.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/common/database/queries/sqlserver/MTTWebExpHTL/: TravelerMapper.xml
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/common/pages/: ExpediaPartnerCentralHeader.java  LoginPage.java  UserEditPage.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/common/services/framework/: MessageFacade.java  MessageResult.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/common/services/serviceports/csharp/LodgingInventoryPropertyService/: LodgingInventoryPropertyService.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/common/utils/: ExcelReader.java  PageSetter.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/core/: BaseTest.java  CreateWebDriverHelper.java  DBClient.java  DateUtils.java  RandomGenerator.java  SingleDriverBaseTest.java  TestConfig.java  TimeZoneUtils.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/fst/: UserEditFunctionalTest.java  UserEditPage.FunctionalTestData.xlsx  UserEditUIElementsTest.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/fst/accountsettings/functional/: UserEditFunctionalTest.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/fst/currencythreshold/currencythresholdgetv1/functional/: TestCurrencyThresholdGetV1.java
LUXAccountSettingsTest/src/test/java/com/expedia/lux/accountsettingstest/fst/rateplanlinkage/rateplanlinkagelistv1/functional/: TestRatePlanLinkageListV1.java
MortgageCalculatorWpfApplication/: MortgageCalculatorWpfApplication.sln
MortgageCalculatorWpfApplication/MortgageCalculatorWpfApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MortgageCalculator.cs  MortgageCalculatorWpfApplication.csproj
SoftCaseGenerator/: ExpediaServiceFeeBulkUpdate.test.xml  SoftCaseGenerator.sln  SoftTestGenerator.sln
SoftCaseGenerator/SoftCaseGenerator/: Input.cs  Program.cs  SoftCaseGenerator.Designer.cs  SoftCaseGenerator.cs  SoftCaseGenerator.csproj  SoftTest.cs  SoftTestGenerator.csproj  StyleCop.Cache
SoftTestDesigner/: BMC - Phase 1 - Test Cases.xls  SoftTestDesigner.sln  UpdateCTAOn.test.xml
SoftTestDesigner/SoftTestDesigner/: CollapsibleSplitter.cs  ConfigItem.cs  GlobalConsts.cs  Input.cs  MetaData.cs  Program.cs  RestrictionItem.cs  Serializer.cs  SoftTest.cs  SoftTestConfiguration.cs  SoftTestDesigner.Designer.cs  SoftTestDesigner.cs  SoftTestDesigner.csproj  SoftTestDesigner.resx  SoftTestSetting.Designer.cs  SoftTestSetting.cs  TestRun.cs  TestRunSetting.Designer.cs  TestRunSetting.cs  Thumbs.db  UIProcessor.cs
res/layout/: item.xml  main.xml
(+25 files in other folders)
