<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.expedia.lux</groupId>
		<artifactId>LUXParent</artifactId>
		<version>pLUXMain.main-SNAPSHOT</version>
		<relativePath>../LUXParent/pom.xml</relativePath>
	</parent>

	<artifactId>LuxAccountSettingsTest</artifactId>
	<packaging>jar</packaging>
	<name>LuxAccountSettingsTest</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.35.0</version>
		</dependency>
		<dependency> 
    		<groupId>xml-apis</groupId>
    		<artifactId>xml-apis</artifactId>
    		<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.expedia.lux</groupId>
			<artifactId>LUXCommonObjects</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.expedia.lux</groupId>
			<artifactId>LUXDataModels</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.expedia.lux</groupId>
			<artifactId>LUXExternalMessages</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.108</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
	
	<properties>
    	<skipTests>true</skipTests>
   	</properties>
   	
	<build>
		
		<pluginManagement>
			<plugins>
    			<!-- Ignore/Execute plugin execution -->
    			<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
            			<lifecycleMappingMetadata>
                			<pluginExecutions>
                    			<!-- copy-dependency plugin -->
                    			<pluginExecution>
                        			<pluginExecutionFilter>
                            			<groupId>org.apache.maven.plugins</groupId>
                            			<artifactId>maven-dependency-plugin</artifactId>
                            			<versionRange>[1.0.0,)</versionRange>
                            			<goals>
			                                <goal>copy-dependencies</goal>
            			                </goals>
                        			</pluginExecutionFilter>
                        			<action>
                            			<ignore/>
                        			</action>
                    			</pluginExecution>
                			</pluginExecutions>
            			</lifecycleMappingMetadata>
        			</configuration>
    			</plugin>		
   			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
					 <systemProperties>
	          			<property>
	             			<name>configFile</name>
	             			<value>${configFile}</value>
	             			<name>browser</name>
	             			<value>${browser}</value>
	             			<name>env</name>
	             			<value>${env}</value>
	          			</property>
       				 </systemProperties>
					 <!--Disable parallel test
					 <forkMode>always</forkMode>
       				 <parallel>methods</parallel>
          			 <threadCount>10</threadCount>  
					 -->
          			 <redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
			
			<!-- test reporting 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-site-plugin</artifactId>
        		<version>3.0-beta-3</version>
        		<configuration>
                    <locales>en_US</locales>  
                    <outputEncoding>UTF-8</outputEncoding>
                    <outputDirectory>${project.build.directory}\surefire-reports</outputDirectory>
          			<reportPlugins>
           				<plugin>
             				<groupId>org.apache.maven.plugins</groupId>
             				<artifactId>maven-surefire-report-plugin</artifactId>
             				<version>2.7</version>
             				<reportSets>
             					<reportSet>
             						<reports>
             							<report>report-only</report>
             						</reports>
             					</reportSet>
             				</reportSets>
             				<configuration>
             					<outputName>TestReport</outputName>
             					<outputDirectory>${project.build.directory}\surefire-reports</outputDirectory>
             				</configuration>
           				</plugin>	
         			</reportPlugins>
        		</configuration>
      		</plugin>

			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-dependency-plugin</artifactId>  
				<version>2.4</version>  
				<executions>  
					<execution>  
						<id>copy-dependencies</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-dependencies</goal>  
						</goals>  
						<configuration>  
							<outputDirectory>${project.build.directory}/lib</outputDirectory>  
							<overWriteReleases>false</overWriteReleases>  
							<overWriteSnapshots>false</overWriteSnapshots>  
							<overWriteIfNewer>true</overWriteIfNewer>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-resources-plugin</artifactId>  
				<version>2.4</version>  
				<executions>  
					<execution>  
						<id>copy-resources</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-resources</goal>  
						</goals>  
						<configuration>  
							<encoding>UTF-8</encoding>  
							<outputDirectory>${project.build.directory}/configurations</outputDirectory> 
							<resources>  
								<resource>  
									<directory>configurations</directory>  
									<includes>  
										<include>*.properties</include>  
									</includes>  
									<filtering>true</filtering>  
								</resource>  
							</resources>  
						</configuration>  
					</execution>
					<execution>  
						<id>copy-batches</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-resources</goal>  
						</goals>  
						<configuration>  
							<encoding>UTF-8</encoding>  
							<outputDirectory>${project.build.directory}</outputDirectory> 
							<resources>  
								<resource>  
									<directory>.</directory>  
									<includes>  
										<include>*.bat</include>  
										<include>*.sh</include>  
									</includes>  
									<filtering>true</filtering>  
								</resource>  
							</resources>  
						</configuration>  
					</execution> 
					<execution>  
						<id>copy-web-driver</id>  
						<phase>package</phase>  
						<goals>  
							<goal>copy-resources</goal>  
						</goals>  
						<configuration> 
							<outputDirectory>${project.build.directory}/lib</outputDirectory> 
							<resources>  
								<resource>  
									<directory>lib</directory>  
									<includes>  
										<include>*.exe</include>  
									</includes>  
									<filtering>false</filtering>  
								</resource>  
							</resources>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-jar-plugin</artifactId>  
				<executions>  
					<execution> 
						<id>copy-resources</id>  
						<phase>package</phase>  
						<goals>  
							<goal>jar</goal>  
						</goals>  
						<configuration>  
							<classifier>configurations</classifier>  
							<excludes>  
								<include>*.properties</include>  
							</excludes>  
						</configuration>  
					</execution> 
					<execution>  
						<id>copy-web-driver</id>  
						<phase>package</phase>  
						<goals>  
							<goal>jar</goal>  
						</goals>  
						<configuration>  
							<classifier>lib</classifier>  
							<excludes>  
								<include>*.exe</include>  
							</excludes>  
						</configuration>  
					</execution>  					
				</executions>  
			</plugin> 
			-->			
        </plugins>  
	</build>
	
	<repositories>        
        <!-- add to tell where parent pom locate if it can't be found via relativePath -->
		<repository>
			<url>http://nexus.sb.karmalab.net/nexus/content/repositories/build-test-snapshot</url>
			<id>expedia-jlux-snapshot</id>
		</repository>
	</repositories>
		
</project>
