### Remote setting
com.expedia.luxtest.remote/isRemote=false
com.expedia.luxtest.remote/remoteServer=http://amelemolaligne12:12ad92a0-2d01-43a4-945e-01cc3f8cc134@ondemand.saucelabs.com:80/wd/hub
com.expedia.luxtest.remote/username=amelemolaligne12
com.expedia.luxtest.remote/password=expedia
com.expedia.luxtest.remote/accessKey=12ad92a0-2d01-43a4-945e-01cc3f8cc134
com.expedia.luxtest.remote/joblink=http://saucelabs.com/jobs/<jobid>
com.expedia.luxtest.remote/assetslink=https://saucelabs.com/rest/v1/<username>/jobs/<jobid>/assets/<filename>
com.expedia.luxtest.remote/reporturl=https://saucelabs.com/job-embed/<jobid>.js
com.expedia.luxtest.remote/build=pLUXmain
com.expedia.luxtest.remote/identifier=lux5

### test case execute on environment 
com.expedia.luxtest.environment/environment=qa704

### Browser settings
# cr: Chrome    ff: Firefox    ie7-11: Internet Explorer   sf:Safari    op: Opera    ios:IOS    and: Android
com.expedia.luxtest.browser/BrowserType=cr
com.expedia.luxtest.browser/IEDriver=lib/IEDriverServer-32.exe
com.expedia.luxtest.browser/chromeDriver=lib/chromedriver.exe
com.expedia.luxtest.browser/firefox=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
com.expedia.luxtest.browser/safariDriver=

### Promotions Drr Create Page
com.expedia.luxtext.page.promotions.drr/testExtension=&newBasicPromotionCreate=true

### Promotions DRR query string
com.expedia.lux.test.drrDefaultDiscountPageURLContainCTEqualLY=10
com.expedia.lux.test.drrDefaultRestrictionPageURLContainCTEqualLY=1
com.expedia.lux.test.drrPageURLParameterMB=&mb=1
com.expedia.lux.test.drrCampaignPageURLParameterDP=&dp=35
com.expedia.lux.test.drrCampaignPageURLParameterCT=&ct=ly
com.expedia.lux.test.drrPageURLParameter=&ct=nl
com.expedia.lux.test.drrPageURLParameterML=&ml={2}
com.expedia.lux.test.drrCampaignPageURLParameterTravelDateRange=&ts={0}&te={1}

###Portal login page item
com.expedia.luxtest.page.portal.login/URI = /Account/Logon
com.expedia.luxtest.page.portal.login/username = emailControl
com.expedia.luxtest.page.portal.login/password = passwordControl
com.expedia.luxtest.page.portal.login/signin = signInButton
	
###Portal select hotel page item
com.expedia.luxtest.page.portal.select/URI = /SelectHotel
com.expedia.luxtest.page.portal.select/hotel = hotelName

###Portal landing page item
com.expedia.luxtest.page.portal.landing/URI = /home/
com.expedia.luxtest.page.portal.landing/RateInvontory = span_RatesInventory
com.expedia.luxtest.page.portal.landing/promotion = a_Promotions

###Portal error page item
com.expedia.luxtest.page.portal.error/URI = /error/error

###Portal unauthorized page item
com.expedia.luxtest.page.portal.unauthorized/URI = /MyAccount/UnauthorizedAccount

###Deep link query string
com.expedia.luxtest.page.query/hotelID = ?htid={0}
com.expedia.luxtest.page.query/promotionID = ?drrid={0}
com.expedia.luxtest.page.query/full = ?htid={0}&drrid={1}
com.expedia.luxtest.page.query/edit = ?htid={0}&drrId={1}
com.expedia.luxtest.page.query/campaign = 
com.expedia.luxtest.page.query/bidDate = &d={1}
com.expedia.luxtest.page.query/hostPage = &hostPage={1}

###Promotion list page item
com.expedia.luxtest.page.promotion.list/URI = /promotions/drrList.html
com.expedia.lux.drr.page/pastDaysToShowExpiredDRR = 365

###Promotion detail page item
com.expedia.luxtest.page.promotion.detail/URI = /promotions/drrDetail.html

###Promotion create page item
com.expedia.luxtest.page.promotion.ebd/URI = /promotions/createEarlyBooking.html

###Promotion create page item
com.expedia.luxtest.page.promotion.create/URI = /promotions/create.html

###Promotion RFD page item
com.expedia.luxtest.page.promotion.rfd/URI = /promotions/createPrivatePromo.html

###Promotion SDD page item
com.expedia.luxtest.page.promotion.sdd/URI = /promotions/createSameDayPromo.html

###Promotion DOTD page item
com.expedia.luxtest.page.promotion.dotd/URI = /promotions/DOTDBid.html

###Promotion edit page item
com.expedia.luxtest.page.promotion.edit/URI = /promotions/edit.html

###Promotion dash board item
com.expedia.luxtest.page.promotion.dashBoard/URI = /promotions/drrDashboard.html
