<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:paddingBottom="4dip"
	android:paddingLeft="12dip">
	<ImageView android:id="@+id/itemImage" android:layout_width="wrap_content"
		android:layout_height="fill_parent">
	</ImageView>
	<TextView android:id="@+id/itemTitle" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/itemImage"
		android:textSize="18dip">
	</TextView>
	<TextView android:id="@+id/itemDate" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_toRightOf="@+id/itemImage"
		android:layout_below="@+id/itemTitle">
	</TextView>
</RelativeLayout>