#site
com.expedia.lux.test.site/PortalSite=https://promotions.expediapartnercentral.com

com.expedia.lux.test.site/ProductURL = https://www.expediapartnercentral.com
com.expedia.lux.test.user/ProductUserName  = hotautoxn
com.expedia.lux.test.user/ProductPassword = hottest
com.expedia.lux.test.user/ProductUserId = 560750

com.expedia.lux.test.site/ScoreURL = http://join.expediapartnercentral.com/onboarding/Account/SignIn
com.expedia.lux.test.user/ScoreUserName = throttlemm3@expedia.com
com.expedia.lux.test.user/ScorePassword = 123456
com.expedia.lux.test.user/ScoreProductUserId = 33
com.expedia.lux.test.site/ScoreRoomTypeAddPageUrl = https://promotions-ch.expediapartnercentral.com/promotions/addroomtype.html?htid=
com.expedia.lux.test.site/ScoreRoomTypeEditPageUrl = https://promotions-ch.expediapartnercentral.com/promotions/editroomtype.html?htid={0}&roomTypeKey={1}
com.expedia.lux.test.site/ScoreManageRoomAndRatePageUrl = https://promotions-ch.expediapartnercentral.com/promotions/manageroomandrate.html?htid=
com.expedia.lux.test.site/SCOREHotelListURL = http://join.expediapartnercentral.com/onboarding/Admin/ViewMyProperties


com.expedia.lux.test.site/RateplanAddPageUrl = https://promotions-ch.expediapartnercentral.com/promotions/addrateplan.html?htid=
com.expedia.lux.test.site/RatePlanManagePageUrl = https://promotions-ch.expediapartnercentral.com/promotions/manageroomandrate.html?htid=
com.expedia.lux.test.site/HotelHomePageUrl = https://www.expediapartnercentral.com/Home/
com.expedia.lux.test.site/HotelListUrl = https://www.expediapartnercentral.com/SelectHotel

com.expedia.lux.test.site/RoomTypeAddPageUrl = https://promotions-ch.expediapartnercentral.com/promotions/addroomtype.html?htid=

###User

com.expedia.lux.test.user/PortalUserName=hotautoxn
com.expedia.lux.test.user/PortalPassword=hottest

#Product creation DVT test data for prod, PDP, Non_EQC, EPC
com.expedia.lux.test.pdpHotelId=4608674
com.expedia.lux.test.pdpHotel.roomId =200151135
com.expedia.lux.test.rate= 318240
com.expedia.lux.test.obpOccupantCount=1
com.expedia.lux.test.maxOccupancy=6
com.expedia.lux.test.adultCost=100
com.expedia.lux.test.cancellationWindow=24

#Product creation DVT test data for prod, OBP, Non_EQC, EPC
com.expedia.lux.test.obpHotelId=4608421
com.expedia.lux.test.obphotel.roomId=200151763

#Product creation DVT test data for prod, OBP, EQC, EPC
com.expedia.lux.test.eqcHotelId=1780042
com.expedia.lux.test.eqcHotel.roomId=200097170

#Product creation DVT test data for prod, PDP, Non_EQC, BA disable, SCORE
com.expedia.lux.test.score.pdpHotelId=9262202
com.expedia.lux.test.score.pdpHotel.roomId=200822896
com.expedia.lux.test.score.pdpHotel.roomTypeKey=200822896-9388638
com.expedia.lux.test.score.pdpHotel.scoreId=8026079

#Product creation DVT test data for prod, OBP, Non_EQC, BA enable, SCORE
com.expedia.lux.test.score.obpHotelId=9389954
com.expedia.lux.test.score.obpHotel.roomId=200823068
com.expedia.lux.test.score.obpHotel.roomTypeKey=200823068-9389973
com.expedia.lux.test.score.obpHotel.scoreId=8028827

#Product creation DVT test data for prod, PDP, EQC, SCORE
com.expedia.lux.test.score.eqcHotelId=9389999
com.expedia.lux.test.score.eqcHotel.roomId=200823077
com.expedia.lux.test.score.eqcHotel.roomTypeKey=200823077-9390019
com.expedia.lux.test.score.eqcHotel.scoreId=8028831

###Feature flag
com.expedia.lux.test.RatePlanAdd/SeasonalRates = true
com.expedia.lux.test.test/SCORE = true
com.expedia.lux.test.test/AllocationInputEnable = false
com.expedia.lux.test.test/ECLEnableHasNoInventory = true
