#site
com.expedia.lux.test.site/PortalSite=https://promotions.expediapartnercentral.com
com.expedia.lux.test.site/AdminToolsSite=https://10.184.52.89

com.expedia.lux.test.site/ProductURL = https://www.expediapartnercentral.com
com.expedia.lux.test.user/ProductUserName  = hotautoxn
com.expedia.lux.test.user/ProductPassword = hottest
com.expedia.lux.test.user/ProductUserId = 560750

com.expedia.lux.test.site/ScoreURL = http://join.expediapartnercentral.com/onboarding/Account/SignIn
com.expedia.lux.test.user/ScoreUserName = throttlemm3@expedia.com
com.expedia.lux.test.user/ScorePassword = 123456
com.expedia.lux.test.user/ScoreProductUserId = 33
com.expedia.lux.test.site/ScoreRoomTypeAddPageUrl = https://promotions.expediapartnercentral.com/promotions/addroomtype.html?htid=
com.expedia.lux.test.site/ScoreRoomTypeEditPageUrl = https://promotions.expediapartnercentral.com/promotions/editroomtype.html?htid={0}&roomTypeKey={1}
com.expedia.lux.test.site/ScoreManageRoomAndRatePageUrl = https://promotions.expediapartnercentral.com/promotions/manageroomandrate.html?htid=
com.expedia.lux.test.site/SCOREHotelListURL = http://join.expediapartnercentral.com/onboarding/Admin/ViewMyProperties


com.expedia.lux.test.site/RateplanAddPageUrl = https://promotions.expediapartnercentral.com/promotions/addrateplan.html?htid=
com.expedia.lux.test.site/RatePlanManagePageUrl = https://promotions.expediapartnercentral.com/promotions/manageroomandrate.html?htid=
com.expedia.lux.test.site/HotelHomePageUrl = https://www.expediapartnercentral.com/Home/
com.expedia.lux.test.site/HotelListUrl = https://www.expediapartnercentral.com/SelectHotel
com.expedia.lux.test.site/RoomTypeAddPageUrl = https://promotions.expediapartnercentral.com/promotions/addroomtype.html?htid=

###User

com.expedia.lux.test.user/PortalUserName=hotautoxn
com.expedia.lux.test.user/PortalPassword=hottest

#Product creation DVT test data for prod, PDP, Non_EQC, EPC
htid=4608674
com.expedia.lux.test.pdpHotelId=4608674
com.expedia.lux.test.pdpHotel.roomId =200151135
com.expedia.lux.test.rate= 318240
com.expedia.lux.test.obpOccupantCount=1
com.expedia.lux.test.maxOccupancy=6
com.expedia.lux.test.adultCost=100
com.expedia.lux.test.cancellationWindow=24

#Product creation DVT test data for prod, OBP, Non_EQC, EPC
com.expedia.lux.test.obpHotelId=4608421
com.expedia.lux.test.obphotel.roomId=200151763

#Product creation DVT test data for prod, OBP, EQC, EPC
com.expedia.lux.test.eqcHotelId=1780042
com.expedia.lux.test.eqcHotel.roomId=200097170

#Product creation DVT test data for prod, PDP, Non_EQC, BA disable, SCORE
com.expedia.lux.test.score.pdpHotelId=9262202
com.expedia.lux.test.score.pdpHotel.roomId=200822896
com.expedia.lux.test.score.pdpHotel.roomTypeKey=200822896-9388638
com.expedia.lux.test.score.pdpHotel.scoreId=8026079

#Product creation DVT test data for prod, OBP, Non_EQC, BA enable, SCORE
com.expedia.lux.test.score.obpHotelId=9389954
com.expedia.lux.test.score.obpHotel.roomId=200823068
com.expedia.lux.test.score.obpHotel.roomTypeKey=200823068-9389973
com.expedia.lux.test.score.obpHotel.scoreId=8028827

#Product creation DVT test data for prod, PDP, EQC, SCORE
com.expedia.lux.test.score.eqcHotelId=9389999
com.expedia.lux.test.score.eqcHotel.roomId=200823077
com.expedia.lux.test.score.eqcHotel.roomTypeKey=200823077-9390019
com.expedia.lux.test.score.eqcHotel.scoreId=8028831

###DRR dash board page
com.expedia.lux.test.hotel.dvt/dashBoardTestHotelID=4608674
com.expedia.lux.test.drr.dvt/dashBoardPromotionID=204275600
com.expedia.lux.test.hotel.dvt/isRFDOn.4608674=true
com.expedia.lux.test.hotel.dvt/isSDDOn.4608674=true
com.expedia.lux.test.hotel.dvt/isDisableOn.4608674=true
com.expedia.lux.test.hotel.dvt/isDOTDOn.4608674=true
com.expedia.lux.test.hotel.dvt/isEditOn.4608674=true
com.expedia.lux.test.hotel.dvt/isCampaignListOn.4608674=true
com.expedia.lux.test.hotel.dvt/isDashBoardOn.4608674=true

###DRR List Test flags
com.expedia.lux.test.hotel.dvt/listTestHotelID=4608674
com.expedia.lux.test.hotel.dvt/isListBasicOn.4608674=false
com.expedia.lux.test.hotel.dvt/isListRFDOn.4608674=false
com.expedia.lux.test.hotel.dvt/isListSDDOn.4608674=false
com.expedia.lux.test.hotel.dvt/isListDisableOn.4608674=true
com.expedia.lux.test.hotel.dvt/isListDOTDOn.4608674=false
com.expedia.lux.test.hotel.dvt/isListEditOn.4608674=true


###DRR Detail test flags
com.expedia.lux.test.hotel.dvt/detailTestHotelID=4608693
com.expedia.lux.test.hotel.dvt/isEidtable.4608693=true
com.expedia.lux.test.hotel.dvt/isDisableOn.4608693=true
com.expedia.lux.test.drr.dvt/activePromotionID=205365291
com.expedia.lux.test.drr.dvt/expiredPromotionID=203825035
com.expedia.lux.test.drr.dvt/isActive.205365247=true
com.expedia.lux.test.drr.dvt/isExpired.203825035=true

###DRR create standard test flags
com.expedia.lux.test.hotel.dvt/createTestHotelID=4608693
com.expedia.lux.test.hotel.dvt/isHotelCalendarPlusOn.4608693=true
com.expedia.lux.test.hotel.dvt/isRegionOn.4608693=true
com.expeida.lux.test.hotel.dvt/createDefaultDiscount.4608693=40

###DRR create rfd test flags
com.expedia.lux.test.hotel.dvt/rfdTestHotelID=4608693
com.expedia.lux.test.hotel.dvt/isRatePlanOn.4608693=true

###DRR create sdd test flags
com.expedia.lux.test.hotel.dvt/sddTestHotelID=4608693

###DRR list disable test flags
com.expedia.lux.test.hotel.dvt/distableListHotelID=4608693

###DRR detail disable test flags
com.expedia.lux.test.hotel.dvt/disableDetailHotelID=4608693

###DRR extend test flags
com.expedia.lux.test.hotel.dvt/extendHotelID=4608674
com.expedia.lux.test.hotel.dvt/timeZone.4608674=26
com.expedia.lux.test.hotel.dvt/timeZone.4608693=26

###DRR edit test flags
com.expedia.lux.test.hotel.dvt/editHotel=4608693

###DOTD test flags
com.expedia.lux.test.hotel.dvt/DOTDTestHotelId=4608674

###Feature flag
com.expedia.lux.test.RatePlanAdd/SeasonalRates = true
com.expedia.lux.test.test/SCORE = true
com.expedia.lux.test.test/AllocationInputEnable = false
com.expedia.lux.test.test/ECLEnableHasNoInventory = true
